<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RONSON DANTHY</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: #f5f7f6;
        }

        header {
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        p {
            margin: 0;
        }
        .links {
            text-decoration: none;
            color: #f18305;
            font-size: large;
        }
        .emails {
            text-decoration: none;
            color: #f10890;
            font-size: large;}
        .projects {
            text-decoration: none;
            color: #08b67c;
            font-size: medium;
        }
    </style>
</head>
<body>

    <header>
        <h1>RONSON DANTHY</h1>
        <p>App Developer · Software Engineer · Data Analyst · Web Developer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li><a class="emails" target="_blank" href="mailto:ronson.mitmpl2022@learner.manipal.edu">Email: ronson.mitmpl2022@learner.manipal.edu</a></li>
            <li><a class="emails" target="_blank" href="mailto:danthyronson@gmail.com">Email: danthyronson@gmail.com</a></li>
            <li>Phone: +91 8618093419</li>
            <li><a class="links" href="https://www.linkedin.com/in/ronson-danthy-59574a242" target="_blank">LinkedIn</a></li>
            <li><a class="links" href="https://github.com/ronsondanthy" target="_blank">GitHub</a></li>
           
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>Masters of Computer Applications (MCA)</strong></p>
        <p>Manipal Institute of Technology, 2022-2024</p>
        <p>CGPA: 8.17</p>
        <p>Subjects- C++, java,  SQL, operating systems, Data Analytics, Web Development, Machine Learning, Networking, IOT</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li><strong>Programming Languages:</strong> C, C++, Java, Python. </li>
            <li><strong>Libraries/Frameworks:</strong>Django, React.js</li>
            <li><strong>Frontend:</strong> HTML5, CSS, JavaScript, Bootstrap </li>
            <li><strong>Backend:</strong>Php,Node.js, Django</li>
            <li><strong>Databases:</strong>MySql, Sqlite. </li>
            <li><strong>App Development:</strong>Android Studio.</li>
            <li><strong>Design:</strong>Figma. </li>
            <li><strong>Machine Learning:</strong>MATLAB, Python -Pandas, NumPy, Matplotlib.</li>
            
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <p>I am a Fresher</p>
    </section>
    <section>
        <h2>Projects</h2>
        <p><strong>•Online E-Book Store</strong></p>
        <a href="https://github.com/ronsondanthy/ebook-finder" class="projects">Click Here</a>
        <p>An interactive website for students to access educational materials built using Php, Html, CSS, JavaScript and Bootstrap</p>
        <br>
        <p><strong>•Automatic 3-Phase Motor Starter for Pump</strong></p>
        <a href="https://github.com/ronsondanthy/arduno" class="projects">Click Here</a>
        <p>A fully integrated system with water level indicator and double phase protection using Arduino - IoT Based Project.</p>
        <br>
        <p><strong>•Poll Application in Django</strong></p>
        <a href="https://github.com/ronsondanthy/Projects" class="projects">Click Here</a>
        <p>A basic poll application which consists of two parts: A public site that lets people view polls and vote in them. An admin site that lets you add, change, and delete polls.</p>
        <br>
        <p><strong>•Weather Monitoring Station</strong></p>
        <a href="https://github.com/ronsondanthy/weather-Monitoring" class="projects">Click Here</a>
        <p>Circuit built using Arduino Uno, DHT11 sensor and ESP8266-01 Wi-Fi  transmitter which transmits local weather and humidity data to ThingSpeak IoT cloud. This data can be accessed and analysed anywhere in the world.</p>
    
    </section>
    <section>
        <h2>Certifications</h2>
        <ul>
            <li>•	Introduction to Git and GitHub- Google</li>
            <li>•	Programming for Everybody (Getting Started with Python) - University of Michigan</li>
            <li>•	SQL(Basic)-HackerRank</li>
            <li>•	Neural Networks and Deep Learning - DeepLearning.AI</li>
            <li>•	Google Cloud (Google Cloud Fundamentals: Core Infrastructure)- Google</li>
            <li>•	Developing Back-End Apps with Node.js and Express -IBM</li>
            <li>•	Django for Everybody - University of Michigan</li>
            <li>•	React Basics - Meta</li>

        </ul>
    </section>
    <footer>
            <p><strong>DECLARATION:</strong> I, Ronson Danthy, hereby declare that the above information provided by me is true and have all the relevant documents to authenticate the same.</p>
        <p>© 2021 Ronson Danthy</p>
    </footer>

    

</body>
</html>
